{
  "name": "lakeeffect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "npm run contentful-typescript-codegen && next build",
    "start": "next start",
    "export": "next export",
    "serve": "npm run build && next export && cd out && serve -p 8080",
    "postinstall": "npm run getContent",
    "getContent": "babel-node --extensions \".ts\" utils/getContent.ts install",
    "deploy": "npm run postinstall && npm run build && next export",
    "contentful-typescript-codegen": "contentful-typescript-codegen --output ./contentful.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zandoh/lakeeffect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zandoh/lakeeffect/issues"
  },
  "homepage": "https://github.com/zandoh/lakeeffect#readme",
  "dependencies": {
    "@fortawesome/fontawesome-pro": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/pro-light-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "contentful": "^7.14.4",
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reset-css": "^5.0.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/node": "^7.8.7",
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.27",
    "@types/styled-components": "^5.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-styled-components": "^1.10.7",
    "contentful-management": "^5.26.3",
    "contentful-typescript-codegen": "^3.2.1",
    "prettier": "^2.0.5",
    "serve": "^11.3.0",
    "typescript": "^3.8.3"
  }
}
